
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMaster.master.cs" Inherits="CustomerMaster" %>

<!DOCTYPE html>

<html>

<head runat="server">
   
  <!-- 🧩 Basic Meta Setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BondsAdda - Smart FD & Bonds Investment Partner</title>

  <!-- 📄 Primary Meta Description -->
  <meta name="description" content="Discover secure and SEBI-compliant investment options with BondsAdda. Choose from G-Secs, Monthly Income Bonds, 54EC Capital Gain Bonds, PSU Bonds, and top-rated Fixed Deposits. Maximize your returns with smart, fixed-income strategies.">
  <meta name="keywords" content="Bonds, Fixed Deposits, G-Secs, Capital Gain Bonds, 54EC Bonds, Monthly Income Bonds, PSU Bonds, SEBI compliant investments, BondsAdda, Smart FD Investment">
  <meta name="author" content="BondsAdda by Dimension Financial Solutions">

  <!-- 🌐 Open Graph Meta (for Social Sharing) -->
  <meta property="og:title" content="BondsAdda - Smart FD & Bonds Investment Partner">
  <meta property="og:description" content="Secure your future with SEBI-compliant G-Secs, Monthly Income Bonds, 54EC Capital Gain Bonds, and FDs. Trusted by smart investors.">
  <meta property="og:url" content="https://www.bondsadda.com">
  <meta property="og:type" content="website">

  <!-- 🖼️ Favicon -->
  <link rel="shortcut icon" href="Image/logo1.png" type="image/png" />

  <!-- 🎨 Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>


    <!-- Whatsapp CSS Here -->
    <link rel="stylesheet" href="whatsapp.css">

    <!-- Chatbot AI Starts Here -->
    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "ZDKaCV1WW4pu73nMz29Ro",
            domain: "www.chatbase.co"
        }
    </script>
    <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotid="ZDKaCV1WW4pu73nMz29Ro"
        domain="www.chatbase.co"
        defer>
    </script>
    <!-- Chatbot AI Ends Here -->

    <!-- Modal CSS CDN Link -->
    

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="css/owl_carosouel_min.css" rel="stylesheet" />

    <%--    <link href="Signup/css/css/css/style.css" rel="stylesheet" />--%>
    <link href="assets/css/notice.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />

    <link href="Signup/css/style.css" rel="stylesheet" />
    <link href="Signup/css/cashflowstyle.css" rel="stylesheet" />
    <style>
    .navbar-nav {
        width: 100%;
        justify-content: center;
        position: relative;
    }

    .nav-item {
        margin: 0 10px;
        position: relative;
    }

    .nav-link {
        display: flex;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        transition: all 0.3s ease;
        color: white !important;
        font-size: 2rem;
        padding: 5px 12px;
    }

    .nav-icon {
        font-size: 2rem;
        transition: all 0.3s ease;
        margin-right: 6px;
        color: #FE5C36; /* Neon green */
    }

    .nav-link:hover .nav-icon {
        color: #085D94; /* Pink on hover */
        transform: scale(1.2);
    }

    .nav-text {
        opacity: 20;
        transform: translateX(10px);
        transition: all 0.3s ease;
        font-size: 1.1rem;
        color: black;
    }

    .nav-link:hover .nav-text {
        opacity: 1;
        transform: translateX(0);
    }

    .profile-icon {
        font-size: 2rem;
        color: #00bbf9; /* Cyan blue */
        transition: all 0.3s ease;
    }

    .nav-link:hover .profile-icon {
        color: #f15bb5;
        transform: scale(1.2);
    }

    .position-absolute.right-end {
        right: 0;
        top: 0;
    }

    @media (max-width: 991.98px) {
        .nav-text {
            opacity: 1 !important;
            transform: translateX(0) !important;
        }
    }
        /* Show dropdown on hover */
    .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0; /* optional: remove jump */
    }

    /* Optional: Add transition for dropdown */
    .dropdown-menu {
        transition: all 0.3s ease-in-out;
        border-radius: 0.5rem;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Smooth hover icon & text */
    .nav-link .nav-icon {
        transition: transform 0.2s ease, color 0.2s ease;
    }

    .nav-link:hover .nav-icon {
        transform: scale(1.1);
        color: #085D94;
    }

    .nav-link:hover .nav-text {
        color: black;
        margin-left: 4px;
    }


   /*Footer*/
      .footer {
        font-family: 'Segoe UI', sans-serif;
       background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(0,85,140,0.9));

   
        color: black;
        padding-top: 40px;
    }

    .footer h2 {
        font-size: 1.1rem;
        margin-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 5px;
    }

    .footer .btn-link {
        display: inline-block;
        margin: 4px 0;
        font-size: 0.95rem;
        transition: all 0.3s ease;
    }

    .footer .btn-link:hover {
        text-decoration: underline;
        color: #fffbe0;
    }

    .footer i {
        margin-right: 8px;
        color: #ffeb3b;
    }

    .footer .read-more-content {
        display: none;
        margin-top: 10px;
    }

    .footer .read-more-toggle {
        cursor: pointer;
        font-weight: 500;
        display: inline-block;
        margin-top: 10px;
        text-decoration: underline;
        color: #ffffff;
    }

    @media (max-width: 767.98px) {
        .footer .col-lg-3,
        .footer .col-lg-2,
        .footer .col-lg-4 {
            margin-bottom: 25px;
        }

        .footer h2 {
            font-size: 1rem;
        }
    }
        nav.navbar.navbar-expand-lg.navbar-light {
            z-index: 100 !important;
        }

        .owl-dots {
            display: none;
        }

        .new_icons_1 a i {
            color: #fff;
            border-radius: 50%;
            border: 2px solid #fbfbfb;
            background: #19ae19;
            height: 55px;
            width: 55px;
            line-height: 48px;
            font-size: 40px;
            text-align: center;
        }

        .new_icons_2 a i {
            color: #fff;
            border-radius: 50%;
            border: 2px solid #fbfbfb;
            background: #19ae19;
            height: 55px;
            width: 55px;
            line-height: 48px;
            font-size: 35px;
            text-align: center;
        }

        .new_icons_3 a i {
            color: #fff;
            border-radius: 50%;
            border: 2px solid #fbfbfb;
            background: #19ae19;
            height: 55px;
            width: 55px;
            line-height: 48px;
            font-size: 35px;
            text-align: center;
        }

        .new_icons_1 {
            padding-left: 2px;
            position: fixed;
            z-index: 10;
            bottom: 160px;
            right: -35px;
        }

        .new_icons_2 {
            padding-left: 2px;
            position: fixed;
            z-index: 10;
            bottom: 85px;
            right: 7px;
        }

        .new_icons_3 {
            padding-left: 2px;
            position: fixed;
            z-index: 10;
            bottom: 225px;
            right: -35px;
        }

        .ui-menu {
            z-index: 1000000 !important;
        }

        a#ContentPlaceHolder1_lnkSearch {
            padding: 10px !important;
            border: none;
            border: 1px solid black;
            border-radius: 0 20px 20px 0 !important;
            margin-left: -6px;
        }

        @media (max-width: 670px) {
            #ui-id-2 {
                width: 100% !important;
                margin-top: 140px !important;
                margin-left: 0px !important;
            }
        }

        ul#ui-id-1 {
            /*            top: 370px;
            left: 200px;*/
            height: 600px !important;
            margin-left:250px;
            margin-top:420px;
        }

        @media (max-width: 665px) {
            #ui-id-1 {
                width: 100% !important;
                margin-top: 450px !important;
                margin-left: 0px !important;
            }
        }

        div#chatling-open-chat-icon {
            margin-right: -20px;
        }
 /* Glowing effect base */
.glow-effect {
    background-color: #00558C !important;
    border-radius: 8px;
    color: inherit;
    transition: all 0.3s ease-in-out;
    animation: glow 1.8s infinite ease-in-out;
}

/* Glow animation */
@keyframes glow {
    0% {
        box-shadow: 0 0 4px #00558C;
    }
    50% {
        box-shadow: 0 0 15px #00bfff, 0 0 25px #00bfff;
    }
    100% {
        box-shadow: 0 0 4px #00558C;
    }
}

/* Default icon color */
.glow-effect .nav-icon {
    color: #FE5C36; /* example: original color (gold) */
    transition: color 0.3s ease-in-out;
}

/* On hover: icon and text become white */
.glow-effect:hover,
.glow-effect:hover .nav-text,
.glow-effect:hover .nav-icon {
    color: #ffffff !important;
}



        input#txtResult {
            border-radius: 20px 0px 0px 20px;
             
            line-height: 2.5;
        }

        .admisionFeeFrom {
            background: green;
            width: 150px;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 45%;
            z-index: 111;
            border-radius: 5px;
            right: -57px;
            transform: rotate(90deg);
            color: white;
        }

        .sc-1q9fwvy-0.gHHEeh {
            background: green !important;
            border-radius: 50% !important;
        }

        button.sc-htpNat.sc-1w3tvxe-1.nwmXb.sc-EHOje.bsmmQV {
            background: green;
            border-radius: 50%;
        }

  .social-icon {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  }

  .group:hover .social-icon {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(241, 90, 41, 0.6);
    background-color: #f15a29;
    color: #fff !important;
  }

  .group:hover span:last-child {
    color: #f8f9fa;
  }
</style>

    
    <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MNLVNJ32');</script>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNLVNJ32"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0VBF5EPEG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V0VBF5EPEG');


        document.addEventListener("DOMContentLoaded", function () {
            var input = document.getElementById("txtResult");
            var searchBtn = document.getElementById("lnkSerch");

            if (input && searchBtn) {
                input.addEventListener("keypress", function (e) {
                    if (e.key === "Enter") {
                        e.preventDefault();
                        searchBtn.click();

                    }
                });
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            var input = document.getElementById("txtResult");
            var btn = document.getElementById("<%= lnkSerch.ClientID %>");

             if (input && btn) {
                 input.addEventListener("keypress", function (e) {
                     if (e.key === "Enter") {
                         e.preventDefault();
                         btn.click(); // Triggers ASP.NET search button
                     }
                 });
             }
         });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<body style="   background: linear-gradient(to right,
    rgba(15, 32, 39, 0.12),
    rgba(32, 58, 67, 0.12),
    rgba(44, 83, 100, 0.12)
);">
    

    <form id="form2" runat="server">
<!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document" style="margin: 0 auto; padding-top: 50px; max-width: 650px;">
        <div class="modal-content" style="background-color: rgba(30, 30, 30, 0.25); border-radius: 12px; border: none;">
            <div class="modal-body p-3">
                <div class="d-flex align-items-center">
                    
                    <!-- Search Input -->
                    <asp:TextBox ID="txtResult" runat="server" ClientIDMode="Static"
                        placeholder="Search for Bonds..."
                        class="form-control text-white"
                        style="border: none; border-bottom: 2px solid #0d6efd; border-radius: 0; background: transparent; font-size: 18px; padding: 8px 12px; width: 100%;">
                    </asp:TextBox>

                    <!-- Search Button -->
                    <asp:LinkButton ID="lnkSerch" runat="server" OnClick="lnkSerch_Click"
                        class="btn"
                        style="background: none; border: none; color: #0d6efd; font-size: 20px; margin-left: 12px;">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </asp:LinkButton>

                </div>
            </div>
        </div>
    </div>
</div>






<nav class="navbar navbar-expand-lg custom-navbar navbar-dark d-md-flex d-none sticky-top">

    <a class="navbar-brand" href="<%=ResolveUrl("~")%>Index">
        <img src="img/logo.png" alt="Logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarText" aria-controls="navbarText"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav w-100 justify-content-center align-items-center position-relative">
    <!-- Investment Options -->
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown">
            <i class="fas fa-chart-line nav-icon"></i><span class="nav-text">Investment</span>
        </a>
        <div class="dropdown-menu">
            <asp:Repeater ID="rptcategory" runat="server">
                <ItemTemplate>
                    <asp:LinkButton ID="lnkcategory" runat="server" CssClass="dropdown-item"
                        CommandArgument='<%#Eval("CategoryId") %>' OnClick="lnkcategory_Click">
                        <%#Eval("CategoryHead") %>
                    </asp:LinkButton>
                </ItemTemplate>
            </asp:Repeater>
        </div>
    </li>

    <!-- Main Nav Items -->
   <li class="nav-item">
    <a class="nav-link" href="<%=ResolveUrl("~")%>about">
        <i class="fas fa-info-circle nav-icon" ></i>
        <span class="nav-text">About Us</span>
    </a>
</li>

<!-- Sell -->
<li class="nav-item">
    <a class="nav-link" href="<%=ResolveUrl("~")%>SellBonds">
        <i class="fas fa-hand-holding-usd nav-icon"></i>
        <span class="nav-text">Sell</span>
    </a>
</li>

<!-- FAQ -->
<li class="nav-item">
    <a class="nav-link" href="<%=ResolveUrl("~")%>FAQ">
        <i class="fas fa-question nav-icon"></i>
        <span class="nav-text">FAQ</span>
    </a>
</li>

<!-- More Dropdown -->
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" data-toggle="dropdown">
        <i class="fas fa-ellipsis-h nav-icon"></i><span class="nav-text">More</span>
    </a>
    <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="<%=ResolveUrl("~")%>BlogNewsData">News</a>
        <a class="dropdown-item" href="<%=ResolveUrl("~")%>Partner">Partner with Us</a>
        <a class="dropdown-item" href="<%=ResolveUrl("~")%>Pan_Kra_Verification">PAN KRA Verification</a>
        
        <a class="dropdown-item" target="_blank" href="https://camskra.com/">Check KYC</a>
    </div>
</li>
<li class="nav-item">
  <a class="nav-link glow-effect" href="<%=ResolveUrl("~")%>Fdmodule.aspx">
    <i class="fas fa-piggy-bank nav-icon me-1"></i>
    <span class="nav-text">FD Registration</span>
  </a>
</li>

<!-- Profile Icon Right-Aligned -->
<li class="nav-item dropdown position-absolute right-end">
    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
        <i class="fas fa-user-circle profile-icon"></i>
    </a>
        <asp:Panel ID="pnlList" runat="server">
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">

                <a class="dropdown-item" href="~/BSE_INTEGRATION/users/user_Dashboard.aspx" runat="server" id="A1"><strong>Dashboard</strong></a>
                                <a class="dropdown-item" href="~/Fdmodule.aspx" runat="server" id="A2"><strong>FD Registration</strong></a>

                
                <a class="dropdown-item" runat="server" id="dropdownMenuLinks"></a>
                <a class="dropdown-item" runat="server" id="divMemberCode"></a>
                <asp:Repeater ID="rptdata" runat="server">
                    <ItemTemplate>
                        <a class="dropdown-item">RM - <%#Eval("FullName") %></a>
                        <a class="dropdown-item" href="tel:+91<%#Eval("Mobile") %>"><i class="fa fa-phone"></i> <%#Eval("Mobile") %></a>
                        <a class="dropdown-item" href="mailto:<%#Eval("Email") %>"><i class="fa fa-envelope"></i> <%#Eval("Email") %></a>
                    </ItemTemplate>
                </asp:Repeater>
                <a class="dropdown-item" href="<%=ResolveUrl("~")%>Requirement">KYC Status</a>
                <a class="dropdown-item" href="<%=ResolveUrl("~")%>ChangePassword">Change Password</a>
                <asp:LinkButton ID="LinkButton1" CssClass="dropdown-item" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
            </div>
        </asp:Panel>

        <asp:Panel ID="pnlRM" runat="server" Visible="false"></asp:Panel>

        <asp:Panel ID="pnlSign" runat="server">
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <asp:LinkButton ID="lnkSignin" CssClass="dropdown-item" runat="server" OnClick="lnkSignin_Click">Login</asp:LinkButton>
                <asp:LinkButton ID="lnkSignup" CssClass="dropdown-item" runat="server" OnClick="lnkSignup_Click">Sign Up</asp:LinkButton>
            </div>
        </asp:Panel>
    </li>
</ul>

    </div>
</nav>



        <!--mobile-->
<nav class="navbar navbar-expand-lg navbar-light d-md-none sticky-navbar" >
            <div class="col-7 px-0">
                <a class="navbar-brand " href="<%=ResolveUrl("~")%>Index">
                    <img src="img/logo.png" class="col-12 p-0" style="height: auto;" alt="">
                </a>
            </div>

            <div class=" col-3 p-0 text-right">
                <a data-toggle="modal" class=" header-icons1" data-target="#exampleModalCenter">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>

                <a class="header-icons1 font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa-regular fa-user"></i></a>
                <asp:Panel ID="pnlList2" runat="server">
                    <div class="dropdown-menu" style="right: 0px !important; left: unset;"
                        aria-labelledby="dropdownMenuLink">

                        <%--                                    <div class="dropdown-item" runat="server" id="divMemberCode"></div>--%>
                        <strong><a class="dropdown-item" runat="server" id="dropdownMenuLinks2"></a></strong>
                        <strong>
                            <a class="dropdown-item" runat="server" id="divMemberCode2"></a></strong>
                        <asp:Repeater ID="rptData2" runat="server">
                            <ItemTemplate>
                                <a class="dropdown-item" style="text-transform: capitalize">RM -<%#Eval("FullName") %></a>
                                <a class="dropdown-item" href="tel:+91<%#Eval("Mobile") %>">RM -<i class="fa fa-phone"></i> <%#Eval("Mobile") %></a>
                                <a class="dropdown-item" href="mailto:<%#Eval("Email") %>">RM -<i class="fa fa-envelope"></i> <%#Eval("Email") %></a>
                            </ItemTemplate>
                        </asp:Repeater>

                        <a class="dropdown-item" href="<%=ResolveUrl("~")%>Requirement">KYC Status</a>
                        <a class="dropdown-item" href="<%=ResolveUrl("~")%>ChangePassword">Change Password</a>
                        <asp:LinkButton ID="LinkButton5" CssClass="dropdown-item" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                        <%-- <a class="dropdown-item" href="#">Another
                                        action</a>

                                    <a class="dropdown-item" href="#">Something
                                        else here</a>--%>
                    </div>
                </asp:Panel>
                <asp:Panel ID="pnlSign2" runat="server">

                    <div class="dropdown-menu"
                        aria-labelledby="dropdownMenuLink">
                        <asp:LinkButton ID="LinkButton6" CssClass="dropdown-item" runat="server" OnClick="lnkSignin_Click">Login</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton7" CssClass="dropdown-item" runat="server" OnClick="lnkSignup_Click">Sign Up</asp:LinkButton>
                       
                    </div>
                </asp:Panel>


            </div>
            <div class="col-2">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarTexts" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class=" collapse navbar-collapse font_1 " id="navbarTexts">
                <ul class="navbar-nav ml-auto text-dark menu1 pl-3">
                  
                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="dropdown-toggle nav-link font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Investment
                            Options</a>
                            <div class="dropdown-menu pl-4"
                                aria-labelledby="dropdownMenuLink">
                                <asp:Repeater ID="rptCategory2" runat="server">
                                    <ItemTemplate>

                                        <a class="dropdown-item" href="<%=ResolveUrl("~")%>OurCollections?oId=<%#Eval("CategoryId") %>"><%#Eval("CategoryHead") %></a>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="<%=ResolveUrl("~")%>BlogNewsData">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="<%=ResolveUrl("~")%>Partner">Partner
                            with us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="<%=ResolveUrl("~")%>about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="<%=ResolveUrl("~")%>SellBonds">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="<%=ResolveUrl("~")%>FAQ">FAQ</a>
                    </li>

                   <li class="nav-item">
                        <a class="nav-link font-weight-bold" href="<%=ResolveUrl("~")%>Pan_Kra_Verification">Pan Kra Verification</a>
                    </li>
                     <li class="nav-item">
      <a class="nav-link font-weight-bold" href="<%=ResolveUrl("~")%>Fdmodule">FD Registration</a>
  </li>

                    <li>
                        <ul class="navbar-nav mr-auto menu2">
                           
                            <asp:Panel ID="Panel7" runat="server">
                               
                            </asp:Panel>


                            <li>
                                <a class="nav-link" href="#"></a>
                            </li>
                        </ul>

                    </li>

                </ul>




            </div>
        </nav>

        <%--                    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>--%>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script>
            $(window).scroll(function () {
                if ($(this).scrollTop() > 1) {
                    $('nav').addClass("transpatent");
                } else {
                    $('nav').removeClass("transpatent");
                }
            });
        </script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="admisionFeeFrom">
            <a href="<%=ResolveUrl("~")%>EnquiryForm" title="Enquery Form" style="color: white;">Request Callback</a>
        </div>

        <div class="new_icons_1 animated pulse infinite">
            <%--<a href="https://api.whatsapp.com/send?phone=919650799561&amp;text=Hello%2C%20Bonds%20Adda%20%F0%9F%91%8" target="_blank" title="Whatsapp us"> <i class="fab fa-whatsapp"></i></a>--%>
            <!-- Whatsapp Start Here -->
            <div class="whatsapp_main">
                <a href="https://wa.me/919650799561" target="_blank">
                    <div class="whatsapp_container">
                        <img src="Image/Whatsapp-image.png" class="whatsapp_img">
                        <div class="whatsapp_effect"></div>
                        <!-- ye new div hai jo effect ke liye hai -->
                    </div>
                </a>
            </div>
            <!-- Whatsapp End Here -->
        </div>
       

        <!-- Bonds-Calculator Starts Here -->

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color:#FE5C36;">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Bond Calculator</h3>
                        <span aria-hidden="true" data-dismiss="modal" style="color:white;cursor:pointer;font-size:30px;margin-top:-6px;">&times;</span>
                    </div>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="txtFaceValue" style="color:white;">Face Value:</label>
                                    <asp:TextBox ID="txtFaceValue" runat="server" Text="1000" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <label for="txtCouponRate" style="color:white;">Coupon Rate (in percentage):</label>
                                    <asp:TextBox ID="txtCouponRate" runat="server" Text="5" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <label for="txtYearsToMaturity" style="color:white;">Years Until Maturity:</label>
                                    <asp:TextBox ID="txtYearsToMaturity" runat="server" Text="10" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="result">
                                    <asp:Label ID="lblResult" runat="server" Text="" style="color:white;" CssClass="error-message"></asp:Label>
                                </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="btnCalculate" EventName="Click" />
                        </Triggers>
                    </asp:UpdatePanel>
                    <div class="modal-footer">
                        <asp:Button ID="btnCalculate" runat="server" Text="Calculate" OnClick="btnCalculate_Click" CssClass="btn btn-primary" />
                    </div>
                </div>
            </div>
        </div>

        <div class="new_icons_2 animated pulse infinite" data-toggle="modal" data-target="#exampleModal" style="cursor: pointer;">
            <img src="assets/bond-calculator.png" width="70" />
        </div>

        <!-- Bonds-Calculator Ends Here -->

        <div class="new_icons_4 animated pulse infinite">
            <script async data-id="2542942747" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
        </div>
      


        
<div class="container">
    <div class="row">
        <div class="col-12 p-md-4 p-3">
           
                                          <section class="py-3" style="background-color: #00558C; border-radius: 24px 24px 0 0;">
  <div class="container py-2">
    <h3 class="fw-bold mb-2 text-white text-center" data-aos="fade-up"
        style="font-size: 2.2rem; line-height: 1.2; text-shadow: 0 0 6px rgba(255,255,255,0.3), 0 0 12px rgba(255,255,255,0.2), 0 0 20px rgba(255,255,255,0.1);">
      Frequently Asked <span style="color: #F15A29; font-weight: 700;">Questions</span>
    </h3>
    <p class="text-light text-center lead mb-0">Home / <span class="text-light">FAQ</span></p>
  </div>
</section>

            </div>
        </div>
    </div>
</div>

 

    <div class="container">
  <asp:Repeater ID="rptFAQ" runat="server">
    <ItemTemplate>
        <div class="accordion">
            <div class="accordion-header">
                <h3 class="h5 p-3 font-weight-normal"><%# Eval("Question") %></h3>
                <div class="icon p-3">+</div>
            </div>
            <div class="accordion-body">
                <p class="text-dark p-3" style="text-align: justify;"><%# Eval("Answer") %></p>
            </div>
        </div>
    </ItemTemplate>
</asp:Repeater>

</div>

 


<footer class="footer text-white font_2" style="background: linear-gradient(to bottom, #ffffff, #00354D);">
  <div class="container py-5">
    <div class="row gy-4">
      <!-- Logo & About -->
      <div class="col-lg-3 col-md-6 col-12 mb-4">
        <img src="img/logo.png" class="img-fluid mb-3" alt="Bonds Adda Logo">
        <p class="text-dark small">
          BondsAdda is an online platform or marketplace powered by Dimension Financial Solutions Pvt Ltd to buy or sell bonds.
          Invest in fixed return bonds and trade them easily.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-3 col-md-6 col-12 mb-4">
        <h5 class="text-dark mb-3">Quick Links</h5>
        <div class="row">
          <div class="col-6">
            <a href="#" class="d-block text-dark mb-2">Bonds</a>
            <a href="<%=ResolveUrl("~")%>OurCollections" class="d-block text-dark mb-2">Collections</a>
            <a href="<%=ResolveUrl("~")%>PrivacyPolicy" class="d-block text-dark mb-2">Privacy Policy</a>
            <a href="<%=ResolveUrl("~")%>BlogNewsData" class="d-block text-dark mb-2">Blogs</a>
            <a href="<%=ResolveUrl("~")%>TermsAndCondition" class="d-block text-dark mb-2">Terms & Conditions</a>
          </div>
          <div class="col-6">
            <a href="<%=ResolveUrl("~")%>FAQ" class="d-block text-dark mb-2">FAQ</a>
            <a href="<%=ResolveUrl("~")%>Contact" class="d-block text-dark mb-2">Contact Us</a>
            <a href="<%=ResolveUrl("~")%>CodeOfConduct" class="d-block text-dark mb-2">Code of Conduct</a>
            <a href="Image/Investor%20Grievance_DFS.pdf" download class="d-block text-dark mb-2">Grievance</a>
          </div>
        </div>
      </div>

      <!-- Corporate Office -->
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <h5 class="text-dark mb-3">Corporate Office</h5>

        <p class="text-dark mb-2 d-flex align-items-start">
          <i class="fas fa-map-marker-alt me-2 mt-1"></i>
          Dimension Tower, Plot No-10, 3rd Floor, Commercial Area, Kaushambi, Ghaziabad, U.P-201010.
        </p>

        <p class="text-dark mb-2 d-flex align-items-start">
          <i class="fas fa-phone me-2 mt-1"></i>
          0120-4376552, 0120-4151349
        </p>

        <p class="text-dark mb-2 d-flex align-items-start">
          <i class="fas fa-envelope me-2 mt-1"></i>
          customercare@bondsadda.com
        </p>

        <p class="text-dark mb-2 d-flex align-items-start">
          <i class="fas fa-id-card me-2 mt-1"></i>
          SEBI REGISTRATION No.: INZ000313233
        </p>

        <p class="text-dark d-flex align-items-start">
          <i class="fas fa-university me-2 mt-1"></i>
          BSE Member ID: 6824
        </p>
      </div>

      <!-- Social Links -->
      <div class="col-lg-2 col-md-6 col-12 mb-4">
        <h5 class="fw-bold text-uppercase text-dark mb-4">Follow Us</h5>
        <ul class="list-unstyled d-flex flex-column gap-3">
          <li>
            <a href="https://www.facebook.com/profile.php?id=100094572825123" target="_blank" class="d-flex align-items-center text-dark text-decoration-none">
              <i class="fab fa-facebook-f me-2 bg-white text-primary p-2 rounded-circle"></i> Facebook
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/bondsadda/" target="_blank" class="d-flex align-items-center text-dark text-decoration-none">
              <i class="fab fa-instagram me-2 bg-white text-danger p-2 rounded-circle"></i> Instagram
            </a>
          </li>
          <li>
            <a href="https://twitter.com/bondsadda" target="_blank" class="d-flex align-items-center text-dark text-decoration-none">
              <i class="fab fa-twitter me-2 bg-white text-info p-2 rounded-circle"></i> Twitter
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Bottom Bar -->
  <div class="container py-4 border-top border-light-subtle">
    <div class="row">
      <div class="col-12">
        <h3 class="fw-bold mb-2 text-warning">Welcome to BondsAdda</h3>
        <p class="text-white-50 mb-0">Dimension Financial Solutions Private Limited | SEBI Registration No.: INZ000313233</p>
      </div>
    </div>

    <!-- Disclaimer Section -->
    <div class="row mt-4">
      <div class="col-12">
        <div id="readMoreContent" class="read-more-content bg-light p-4 rounded-4 shadow-sm">
          <h3 class="fw-bold mb-3 text-dark"><i class="fas fa-shield-alt text-primary me-2"></i> Disclaimer</h3>

          <p class="mb-2 text-dark">BondsAdda is a brand name of the website of <strong>Dimension Financial Solutions Private Limited</strong> – a SEBI registered and BSE debt market broker providing an Online Bond Providing Platform (OBPP) enabling investors to trade bonds and debentures in the secondary market.</p>

          <p class="mb-3 text-dark">Before using our website and services, please read the following disclaimer carefully:</p>

          <div class="alert alert-warning rounded-3 mb-4" role="alert">
            <strong><i class="fas fa-exclamation-triangle me-2"></i>Market Risk:</strong> Investments in debt securities are subject to market risks. Read all the offer/scheme related documents carefully before investing.
          </div>

          <ol class="ps-3 text-dark">
            <li class="mb-3"><strong>Investment Risks:</strong><br>BondsAdda.com is a marketplace for buying and selling bonds. Investments involve risks, and past performance is not indicative of future returns. Always do your own research or seek expert advice.</li>
            <li class="mb-3"><strong>Information Accuracy:</strong><br>While we strive for accuracy, we cannot guarantee completeness or reliability. Please verify information independently.</li>
            <li class="mb-3"><strong>Financial Advice:</strong><br>We do not offer personalized financial advice. The content is for informational purposes only.</li>
            <li class="mb-3"><strong>User Responsibility:</strong><br>You are solely responsible for your decisions and investments. BondsAdda and Dimension Group are not liable for losses.</li>
            <li class="mb-3"><strong>Third-Party Links:</strong><br>External links are for convenience. We do not endorse their content or services.</li>
            <li class="mb-3"><strong>Regulatory Compliance:</strong><br>Ensure you comply with applicable laws in your region. We are not responsible for consequences of non-compliance.</li>
            <li class="mb-3"><strong>Platform Modifications:</strong><br>We may change or update features without notice. Please check the disclaimer periodically.</li>
          </ol>

          <p class="mt-4 text-dark">By using BondsAdda.com, you confirm that you accept this disclaimer. If you disagree with any part, please stop using our platform.</p>

          <p class="text-dark">For queries, contact: <a href="mailto:customercare@bondsadda.com" class="text-decoration-underline text-primary">customercare@bondsadda.com</a></p>

          <hr class="my-4">

          <div class="pt-2">
            <h5 class="fw-semibold"><i class="fas fa-user-shield text-secondary me-2"></i> Compliance Officer</h5>
            <p class="mb-1 text-dark">RAVI KANT MATHUR</p>
            <p class="mb-1 text-dark">Tel. No.: <a href="tel:01204151349" class="text-decoration-none text-dark">0120-4151349</a></p>
            <p class="mb-1 text-dark">Email: <a href="mailto:compliance@dimensiongroup.co.in" class="text-decoration-underline text-primary">compliance@dimensiongroup.co.in</a></p>
            <p class="mb-2 text-muted fst-italic">(For compliance & grievance-related complaints)</p>
            <p class="mb-0 text-dark"><strong>Directors:</strong> RAVI KANT MATHUR, PRACHI CHOPRA & VIVEK GAUTAM</p>
          </div>

          <hr class="my-4">

          <p class="mb-1 text-dark">Thank you for choosing <strong>BondsAdda.com</strong> for your financial needs.</p>
          <p class="text-dark">Important links:
            <a href="#" class="text-decoration-underline text-secondary">Indian Clearing Corporation Ltd (ICCL)</a> |
            <a href="#" class="text-decoration-underline text-secondary">NSDL</a> |
            <a href="#" class="text-decoration-underline text-secondary">CDSL</a> |
            <a href="#" class="text-decoration-underline text-secondary">BSE</a>
          </p>
        </div>

        <!-- View More Toggle -->
        <span id="readMoreToggle" class="read-more-toggle text-primary mt-3 d-inline-block" style="cursor: pointer;" onclick="toggleReadMore()">View More ▼</span>
      </div>
    </div>
  </div>
</footer>

        

      <span style="display: block; background: #000; color: #fff; text-align: center; padding: 10px 0; font-weight: 500;">
  Developed by INHOUSE DEVELOPERS
</span>

       
        <!-- Modal -->

        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="Signup/js/cashflow.js"></script>
        <%--                                                <script src="assets/js/validation.js"></script>--%>
        <script src="assets/js/app.js"></script>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
            rel="stylesheet">

        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="assets/js/jquery.notice.js"></script>
        <script>
            $('.numbers').keypress(function (e) {
                if (String.fromCharCode(e.keyCode).match(/[^0-9]/g)) return false;
            });

        </script>
        <script>
            function limitKeypress(event, value, maxLength) {
                if (value != undefined && value.toString().length >= maxLength) {
                    event.preventDefault();
                }
            }
        </script>
        <script>
            $('form').bind("keypress", function (e) {
                if (e.keyCode == 13) {
                    e.preventDefault();
                    return false;
                }
            });
        </script>

        <%--Chat Option --%>


        <%--  <script type="text/javascript">
             var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
             (function () {
                 var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                 s1.async = true;
                 s1.src = 'https://embed.tawk.to/5d3169976d808312283905dd/1gnf4mfne';
                 s1.charset = 'UTF-8';
                 s1.setAttribute('crossorigin', '*');
                 s0.parentNode.insertBefore(s1, s0);
             })();
         </script>--%>
        <script type="text/javascript">


            //********* Get Products ***************************

            $(function () {
                $("[id$=txtResult]").autocomplete({
                    source: function (request, response) {
                        $.ajax({
                            url: '<%=ResolveUrl("TMWebService.asmx/GetProducts") %>',
                            data: "{ 'prefix': '" + request.term + "'}",
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            success: function (data) {
                                response($.map(data.d, function (item) {
                                    return {
                                        label: item.split('$')[0]
                                        /*  , value: item.split('$')[1]*/

                                    }
                                }))
                            },
                            error: function (response) {
                                alert(response.responseText);
                            },
                            failure: function (response) {
                                alert(response.responseText);
                            }
                        });
                    },

                    minLength: 1
                });
            });


            function toggleReadMore() {
                var content = document.getElementById("readMoreContent");
                var toggle = document.getElementById("readMoreToggle");
                if (content.style.display === "none" || content.style.display === "") {
                    content.style.display = "block";
                    toggle.innerText = "View Less ▲";
                } else {
                    content.style.display = "none";
                    toggle.innerText = "View More ▼";
                }
            }


            // It is important to place this JavaScript code after ScriptManager1
            var xPos, yPos;
            var prm = Sys.WebForms.PageRequestManager.getInstance();

            function BeginRequestHandler(sender, args) {
                if ($get('.table-responsive') != null) {
                    // Get X and Y positions of scrollbar before the partial postbackF
                    xPos = $get('.myDiv').scrollLeft;
                    yPos = $get('.myDiv').scrollTop;
                }
            }

            function EndRequestHandler(sender, args) {
                if ($get('.table-responsive') != null) {
                    // Set X and Y positions back to the scrollbar
                    // after partial postback
                    $get('.myDiv').scrollLeft = xPos;
                    $get('.myDiv').scrollTop = yPos;
                }
            }

            prm.add_beginRequest(BeginRequestHandler);
            prm.add_endRequest(EndRequestHandler);
        </script>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V03KL3H9X5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V03KL3H9X5');
</script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    </form>


</body>
</html>
