<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="UserPanel_MasterPage" %>

<!DOCTYPE html>

<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none" data-layout-mode="light" data-body-image="img-1" data-preloader="disable">
<head>

    <meta charset="utf-8" />
    <title>Dashboard | Dimention Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../Image/Screenshot%202023-06-08%20183433b.png">
    

    <!-- jsvectormap css -->
    <link href="../assets/libs/jsvectormap/css/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!--Swiper slider css-->
    <link href="../assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="../assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="../assets/css/custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/notice.css" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
   
    <style>
        .qw {
    margin-top: 5px;
}
 .dropdown.ms-sm-3.header-item.topbar-user {
    background-color: #cdcdcd;
}
 .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {
    color: #000000 !important;
}
 .navbar-menu .navbar-nav .nav-sm .nav-link.active {
    color: black;
}
 tr.fixedheader {
    background-color: lightgray;
}

    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id ="form1" runat="server">
    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex">
                <!-- LOGO -->
                <div class="navbar-brand-box horizontal-logo">
                  <%--  <a href="index-2.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">

<img src="../drive-download-20230512T063738Z-001/WHITE(T).png" width="200" />
                        </span>
                    </a>--%>

                    <a href="index-2.html" class="logo logo-light">
                        <span class="logo-sm">
<%--                            <img src="assets/images/logo-sm.png" alt="" height="22">--%><img src="../Image/Screenshot%202023-06-08%20183433a.png" width="150" />
                        </span>
                        <span class="logo-lg">
<%--                            <img src="assets/images/logo-light.png" alt="" height="17">--%>

                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger" id="topnav-hamburger-icon">
                    <span class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>

                <!-- App Search-->
                <div class="app-search d-none d-md-block">
                    <div class="position-relative">
                        <input type="text" class="form-control" placeholder="Search..." autocomplete="off" id="search-options" value="">
                        <span class="mdi mdi-magnify search-widget-icon"></span>
                        <span class="mdi mdi-close-circle search-widget-icon search-widget-icon-close d-none" id="search-close-options"></span>
                    </div>
                    
                </div>
            </div>

            <div class="d-flex align-items-center">


                

                <div class="dropdown ms-sm-3 header-item topbar-user">
                    <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-flex align-items-center">
<%--                            <img class="header-profile-user" src="../drive-download-20230512T063738Z-001/New%20folder/WHITE(S1).png" alt="Header Avatar">--%><img class="header-profile-user" src="../Image/Screenshot%202023-06-08%20183433b.png" />
                                                            <span class="d-none d-xl-inline-block ms-1 fw-semibold user-name-text"></span>
                                <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text">Hi, User</span>
                           <%-- <span class="text-start ms-xl-2">

                            </span>
  --%>                      </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- item-->
                        
                       <div class="dropdown-header" id="divMemberCode" runat="server"></div>
                        <a class="dropdown-item" href="CustomerDetails.aspx"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Profile</span></a>
                       <%-- <a class="dropdown-item" href="#"><i class="mdi mdi-lifebuoy text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Help</span></a>
                       --%>  <a class="dropdown-item" href="ChangePassword.aspx"><i class="mdi mdi-key text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Change Password</span></a>
                       
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-item">
    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="mdi mdi-logout text-muted fs-16 align-middle me-1 align-middle" OnClick="lnkLogout_Click"> <span class="align-middle" data-key="t-logout">Logout</span></asp:LinkButton>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


        <!-- ========== App Menu ========== -->
        <div class="app-menu navbar-menu border-end">
            <!-- LOGO -->
            <div class="navbar-brand-box">
                <!-- Dark Logo-->
                <a href="Dashboard.aspx" class="logo logo-dark">
                    <span class="logo-sm"><img src="../Image/Screenshot%202023-06-08%20183433b.png" height="30"/>
                    </span>
                    <span class="logo-lg">
<img src="../Image/Screenshot%202023-06-08%20183433.png" height="75" margin-top="5"/>

                    </span>

                </a>
               
                <!-- Light Logo-->
               <%-- <a href="index-2.html" class="logo logo-light">
                   <div class="qw">
                    <span class="logo-lg">
                        
                    <img src="../drive-download-20230512T063738Z-001/New%20folder/WHITE_S_-removebg-preview.png" height="75" margin-top="5" />
                            
                    </span>
                    </div>
                </a>--%>
                <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover" id="vertical-hover">
                    <i class="ri-record-circle-line"></i>
                </button>
            </div>

            <div id="scrollbar">
                <div class="container-fluid">

                    <div id="two-column-menu">
                    </div>
                    <ul class="navbar-nav" id="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="Dashboard.aspx">
                                <i class="ri-dashboard-line"></i> <span data-key="t-dashboards">Dashboard</span>
                            </a>
                            
                        </li> <!-- end Dashboard Menu -->

                         <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarState" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarApps">
                                <i class="ri-account-circle-line"></i><span data-key="t-apps">KYC</span>
                            </a>
                            <div class="collapse menu-dropdown" id="sidebarState">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="KYC.aspx" class="nav-link" data-key="t-calendar"> Add KYC</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ViewKYC.aspx" class="nav-link" data-key="t-chat"> View KYC </a>
                                    </li>
                                    
                                 </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link menu-link" href="#sidebarCity" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarApps">                               
                          <i class="ri-bank-fill"></i><span data-key="t-apps">My Account</span>
                            </a>
                            <div class="collapse menu-dropdown" id="sidebarCity">
                                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                                        <a href="MyAccount.aspx" class="nav-link" data-key="t-calendar"> Bank Details </a>
                                    </li>
                                   
                                 </ul>
                            </div>
                        </li>
                                                <li class="nav-item">
                            <a class="nav-link menu-link" href="OrderHistory.aspx">
                              <i class="ri-file-list-fill"></i><span data-key="t-apps">Order History</span>
                            </a>
                                                    </li>




                                    <li class="nav-item">
                                        <a href="SuggestedBond.aspx" class="nav-link"> <i class="ri-file-list-fill"></i><span data-key="t-errors"> Suggested Bond</span>
                                        </a>
                                        
                                    </li>

                        

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>

            <div class="sidebar-background"></div>
        </div>
        <!-- Left Sidebar End -->
        <!-- Vertical Overlay-->
        <div class="vertical-overlay"></div>

                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer class="footer border-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Dimention Group.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Design & Develop by Dizital Dreams
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/simplebar/simplebar.min.js"></script>
    <script src="../assets/libs/node-waves/waves.min.js"></script>
    <script src="../assets/libs/feather-icons/feather.min.js"></script>
    <script src="../assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <!-- prismjs plugin -->
    <script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/js/validation.js"></script>
    <script src="../assets/js/app.js"></script>
        <script src="../assets/js/jquery.notice.js"></script>
        <script>
            $(document).ready(function () {
                $(".datepicker").datepicker({ dateFormat: 'dd/mm/yy', changeYear: true, changeMonth: true, yearRange: "-2:+1" });
                $(".chosen").chosen();

                var prm = Sys.WebForms.PageRequestManager.getInstance();
                prm.add_endRequest(function () {
                    $(".datepicker").datepicker({ dateFormat: 'dd/mm/yy', changeYear: true, changeMonth: true, yearRange: "-2:+1" });
                    $(".chosen").chosen();
                });

                debugger;
                var current = location.pathname.replace('/team/', '');
                $('.list li a').each(function () {
                    var $this = $(this);
                    // if the current path is like this link, make it active
                    if ($this.attr('href').indexOf(current) !== -1) {
                        debugger;
                        $this.closest('li').addClass('active');
                        $this.closest('ul').show();
                        var $thisu = $this.closest('ul');
                        if ($thisu.hasClass("ml-menu")) {
                            $thisu.parent().find('a').addClass('toggled');
                        }
                    }
                })
            });
        </script>
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
